<h1>Hello {{name}}</h1>
                    <img src="{{imageUrl}}" height="200px" width="200px" />
                    <img [src]="imageUrl" height="200px" width="200px" />
                  <img bind-src="imageUrl" height="200px" width="200px" />
                  <input type="button" class="btn" [class.btn-success]="!isSuccess" 
                  value="Styled From Bootstrap !" />
                  <input type="button" [style.backgroundColor]="isSuccess ? 'green' : 'red'
                   " value="Style from BackgroundColor !" />
                   <input type="button" [disabled]="isDisabled" value="Is Disabled ?" />
                   <input type="button" value="Using ngClass Directive !"

                   [ngClass]="{
                     'btn':isDisabled ,
                     'btn-success':!isSuccess
                     }" />

                   