
<h1> Training Courses </h1>
 

<!-- <div *ngIf="listOfCourses.length == 0">
<h1>You dont have any courses yet ! </h1>
</div>

 <div  *ngIf="listOfCourses.length != 0">
 <div *ngFor="let c of listOfCourses">
    <course [courseName]="c" ></course>
 </div> 
 </div> -->

<!-- <input type="text" [(ngModel)]="courseTobeSearched" />
 <div [ngSwitch]="courseTobeSearched">
        <p *ngSwitchCase="'ReactJS'">React</p>
        <p *ngSwitchCase="'NodeJS'">Node</p>
        <p *ngSwitchCase="'AngularJS'">Angular</p>
        <p *ngSwitchDefault> This course is not available !</p>
        
 </div> -->

<!-- Search for the courses here : <input type="text" [(ngModel)]="courseTobeSearched" />
<div [ngSwitch]="courseTobeSearched">
<div *ngFor="let c of listOfCourses">
    <div *ngSwitchCase="c.name">   
      <course [courseName]="c" ></course> 
      </div>      
 </div> 
 <p *ngSwitchDefault> This course is not available !</p>
 </div> -->
  

<style>
  </style>


<form #f="ngForm" (ngSubmit)="onFormSubmit(f.form,$event)">
  <div class="form-group">
      Name : <input type="text" name="name" minlength="5"  [(ngModel)]="newCourse.name"  class="form-control" required /><br/>
      Duration : <input type="text" name="duration" [(ngModel)]="newCourse.duration" class="form-control"  /><br/>
      Date : <input type="text" name="date" [(ngModel)]="newCourse.date" class="form-control"  /><br/>
      Price : <input type="text" name="price" [(ngModel)]="newCourse.price" class="form-control"  /><br/>
      Rating : <input type="text" name="rating" [(ngModel)]="newCourse.rating" class="form-control"  /><br/>
      <input type="submit" class="btn btn-primary"  value="Add Course >>" [disabled]="!f.valid" />
    </div>
</form>
<div *ngFor="let c of listOfCourses">      
    <course [courseName]="c" ></course>
 </div> 
<!--<h1>Hello {{name}}</h1>
                    <img src="{{imageUrl}}" height="200px" width="200px" />
                    <img [src]="imageUrl" height="200px" width="200px" />
                  <img bind-src="imageUrl" height="200px" width="200px" />
                  <input type="button" class="btn" [class.btn-success]="!isSuccess" 
                  value="Styled From Bootstrap !" />
                  <input type="button" [style.backgroundColor]="isSuccess ? 'green' : 'red'
                   " value="Style from BackgroundColor !" />
                   <input type="button" [disabled]="isDisabled" value="Is Disabled ?" />
                   <input type="button" value="Using ngClass Directive !"

                   [ngClass]="{
                     'btn':isDisabled ,
                     'btn-success':!isSuccess
                     }" />

                   -->